spring.application.name=movie-info-service
server.port=8082

api.key=b0af84324ea41ca39f4311c9156e94e3

spring.data.mongodb.uri=mongodb://localhost:27017/movie_cache
spring.data.mongodb.database=movie_cache

spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver